{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Makefile for Case Study 2\
# \
# Contributors: Georges Michel, Jack Nelson, Nicole Shaver, Nathan Tuttle\
 \
all: paper/CaseStudy2_Q3i.html\
\
clean: \
	rm -f data/CityTemp.csv data/TEMP.csv\
	rm -f paper/*.html\
\
paper/CaseStudy2_Q3i.html: paper/CaseStudy2_Q3i.Rmd\
	Rscript -e 'library(rmarkdown); Sys.setenv(RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc");rmarkdown::render("$<")'\
\
paper/CaseStudy2_Q3ii.html: paper/CaseStudy2_Q3ii.Rmd\
	Rscript -e 'library(rmarkdown); Sys.setenv(RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc");rmarkdown::render("$<")'}